# Nodemailer
NUXT_NODEMAILER_TO="<your_email>"
NUXT_NODEMAILER_AUTH_USER="<your_user>"
NUXT_NODEMAILER_AUTH_PASS="<your_pass>"
NUXT_NODEMAILER_FROM="Han3D Portfolio"
NUXT_NODEMAILER_HOST="smtp.mailtrap.io"
NUXT_NODEMAILER_PORT="2525"