@import "src/styles.scss";
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;

    .hero__card {
        text-align: center;
        h1 {
            font-size: 7rem;
            letter-spacing: -0.4rem;
        }

        .hero__profile {
            position: absolute;
            top: 7rem;
            right: 10%;
            z-index: 20;
            margin-left: 20%;
        }
    }

    app-icon-button {
        display: inline-block;
        margin-top: 5rem;
    }
}

.profile-background {
    position: absolute;
    top: 8rem;
    right: 0;
    width: 40%;
    height: 25rem;
    background-color: white;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    z-index: 10;
}

.about--wrap {
    margin-top: 7rem;
    position: relative;
    z-index: 30;
    filter: drop-shadow(0px 5px 15px $inset-shadow);
}

.about--clip {
    padding-top: 8rem;
    clip-path: polygon(0 0, 100% 26%, 100% 100%, 0% 100%);
}

@media (max-width: 768px) {
    .about--clip {
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;

        .hero__profile {
            display: none;
        }
    }

    .profile-background {
        display: none;
    }
}